<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<RootNamespace>DRD.Resources</RootNamespace>
	<AssemblyName>DRD.Resources</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Buttons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Buttons.resx</DependentUpon>
    </Compile>
    <Compile Update="Common\Common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
    <Compile Update="FieldNames\FieldNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FieldNames.resx</DependentUpon>
    </Compile>
    <Compile Update="Informations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Informations.resx</DependentUpon>
    </Compile>
    <Compile Update="Menu\Menu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Menu.resx</DependentUpon>
    </Compile>
    <Compile Update="NavBar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavBar.resx</DependentUpon>
    </Compile>
    <Compile Update="Popup\Popup.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Popup.resx</DependentUpon>
    </Compile>
    <Compile Update="SideBar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SideBar.resx</DependentUpon>
    </Compile>
    <Compile Update="Toastr\Toastr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Toastr.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Buttons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Buttons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\Common.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="FieldNames\FieldNames.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FieldNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Informations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Informations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Menu\Menu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Menu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NavBar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NavBar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Popup\Popup.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Popup.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SideBar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SideBar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Toastr\Toastr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Toastr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
