<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>DRD.Resources</RootNamespace>
		<AssemblyName>DRD.Resources</AssemblyName>
	</PropertyGroup>

	<!-- Designer seulement pour les fichiers .resx principaux -->
	<ItemGroup>
		<!-- Génère Designer.cs UNIQUEMENT pour les .resx principaux -->
		<EmbeddedResource Update="**\*.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
		</EmbeddedResource>

		<!-- Désactive le générateur pour les fichiers .en.resx -->
		<EmbeddedResource Update="**\*.en.resx">
			<Generator></Generator>
		</EmbeddedResource>

		<!-- Lier chaque Designer à son .resx -->
		<Compile Update="**\*.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>%(Filename).resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Buttons\Buttons.Designer.cs">
	    <DependentUpon>Buttons.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Common\Common.Designer.cs">
	    <DependentUpon>Common.resx</DependentUpon>
	  </Compile>
	  <Compile Update="EntityTitles\IdentityTitle.Designer.cs">
	    <DependentUpon>IdentityTitle.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
