# DRD.Refonte

./: .editorconfig  .gitignore  DRD.sln  DRDv10.sln  README.md
src/DRD.Application/: DRD.Application.csproj  DependencyInjection.cs
src/DRD.Application/Common/Interfaces/Repositories/: ICdSetRepository.cs  IGenericRepository.cs
src/DRD.Application/Common/Interfaces/Services/: ICdSetService.cs  ICurrentUserService.cs  IUnitOfWork.cs  IUserService.cs
src/DRD.Application/Popup/Mappers/: EntityMetadataMapper.cs
src/DRD.Application/Popup/Models/: EntityMetadataDto.cs
src/DRD.Application/Services/Metadata/: IMetadataDisplayService.cs
src/DRD.Application/Services/SystemTables/: CdSetService.cs
src/DRD.Domain/: DRD.Domain.csproj
src/DRD.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs
src/DRD.Domain/Entities/Client/: Client.cs  ClientDetail.cs  Individual.cs
src/DRD.Domain/Entities/GrpClient/: Client.cs  ClientDetail.cs  Individual.cs
src/DRD.Domain/Entities/GrpSystemTables/: Branch.cs  CdSet.cs  DatabaseTable.cs  Institution.cs
src/DRD.Domain/Entities/GrpWebMessage/: WebMessage.cs  WebMessageLink.cs  WebMessageUser.cs
src/DRD.Domain/Entities/SystemTables/: Branch.cs  CdSet.cs  CdSetEntity.cs  DatabaseTable.cs  Institution.cs
src/DRD.Domain/Entities/WebMessage/: WebMessage.cs  WebMessageLink.cs  WebMessageUser.cs
src/DRD.Infrastructure/: DRD.Infrastructure.csproj  DependencyInjection.cs
src/DRD.Infrastructure/Common/: UserAudit.cs
src/DRD.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/DRD.Infrastructure/Data/Configurations/: BranchConfiguration.cs  ClientConfiguration.cs  ClientDetailConfiguration.cs  CodeSetConfiguration.cs  DatabaseTableConfiguration.cs  IndividualConfiguration.cs  InstitutionConfiguration.cs
src/DRD.Infrastructure/Data/Configurations/GrpClient/: ClientConfiguration.cs  (+2 more)
src/DRD.Infrastructure/Identity/: AccessType.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationView.cs  SD.cs  UserViewAccess.cs
src/DRD.Infrastructure/Identity/Seeding/: IdentitySeeder.cs
src/DRD.Infrastructure/Migrations/: 20251202163412_InitDRDv10.Designer.cs  20251202163412_InitDRDv10.cs  ApplicationDbContextModelSnapshot.cs
src/DRD.Infrastructure/Repositories/: CdSetRepository.cs  GenericRepository.cs
src/DRD.Infrastructure/Repositories/SystemTables/: CdSetRepository.cs
src/DRD.Infrastructure/Services/: CdSetService.cs  CurrentUserService.cs  UserService.cs
src/DRD.Infrastructure/Services/Metadata/: MetadataDisplayService.cs
src/DRD.Resources/: Buttons.Designer.cs  Buttons.en.resx  Buttons.resx  DRD.Resources.csproj  Informations.Designer.cs  Informations.en.resx  Informations.resx  NavBar.Designer.cs  NavBar.en.resx  NavBar.resx  SideBar.Designer.cs  SideBar.en.resx
src/DRD.Resources/Buttons/: Buttons.Designer.cs  Buttons.en.resx  Buttons.resx
src/DRD.Resources/Common/: Common.Designer.cs  Common.en.resx  Common.resx
src/DRD.Resources/EntityTitles/: CdSetTitle.Designer.cs  CdSetTitle.en.resx  CdSetTitle.resx  ClientTitle.Designer.cs  IdentityEntityTitle.Designer.cs  IdentityTitle.Designer.cs  IdentityTitle.en.resx  IdentityTitle.resx  InstitutionTitle.Designer.cs
src/DRD.Resources/FieldNames/: FieldNames.Designer.cs  FieldNames.en.resx  FieldNames.resx
src/DRD.Resources/Informations/: Informations.Designer.cs  Informations.en.resx  Informations.resx
src/DRD.Resources/LabelNames/: CdSetLN.Designer.cs  CdSetLN.en.resx  CdSetLN.resx  ClientLN.Designer.cs  EntityLN.Designer.cs  EntityLN.en.resx  EntityLN.resx  IdentityEntityLN.Designer.cs  InstitutionLN.Designer.cs
src/DRD.Resources/Menu/: Menu.Designer.cs  Menu.en.resx  Menu.resx
src/DRD.Resources/MessagesMetier/: CdSetMM.Designer.cs  CdSetMM.en.resx  CdSetMM.resx
src/DRD.Resources/MessagesMetier/CdSet/: CdSetMM.Designer.cs  CdSetMM.en.resx  CdSetMM.resx
src/DRD.Resources/Popup/: Popup.Designer.cs  Popup.resx
src/DRD.Resources/Popups/: Popups.Designer.cs  Popups.en.resx  Popups.resx
src/DRD.Resources/RS_Layout/: Layout.Designer.cs  Layout.en.resx  Layout.resx  NavBar.Designer.cs  NavBar.en.resx  SideBar.Designer.cs  SideBar.resx
src/DRD.Resources/Toastr/: Toastr.Designer.cs  Toastr.en.resx  Toastr.resx
src/DRD.Resources/ToastrMessages/: AccountToastr.Designer.cs  AccountToastr.en.resx  AccountToastr.resx  CdSetToastr.Designer.cs  CdSetToastr.en.resx  CdSetToastr.resx  ClientToastr.Designer.cs  GenericToastr.Designer.cs  GenericToastr.en.resx  GenericToastr.resx  IdentityEntityToastr.Designer.cs  InstitutionToastr.Designer.cs
src/DRD.Web/: DRD.Web.csproj  Program.cs  appsettings.json
src/DRD.Web/Components/CdSetDisplayVC/: CdSetDisplayVC.cs
src/DRD.Web/Components/CdSetGroupFetchVC/: CdSetGroupFetchVC.cs
src/DRD.Web/Components/CdSetSelectVC/: CdSetSelectVC.cs
src/DRD.Web/Controllers/: AccountController.cs  HomeController.cs  LocalizationController.cs
src/DRD.Web/Controllers/GrpSystemTables/: CdSetController.cs
src/DRD.Web/Controllers/Helpers/: CdSetHtmlHelper.cs  CdSetViewModelMapper.cs  LabelExtensions.cs  MetadataMapper.cs  ReferenceHtmlHelper.cs
src/DRD.Web/Helpers/: CdSetFieldBuilder.cs  MetadataHelper.cs
src/DRD.Web/Models/: ErrorViewModel.cs
src/DRD.Web/Models/Account/: LoginVM.cs  RegisterVM..cs
src/DRD.Web/Models/HomeView/: HomeVM.cs
src/DRD.Web/Models/Shared/: EntityActionButtonsVM.cs
src/DRD.Web/Properties/: launchSettings.json
src/DRD.Web/Views/: _ViewImports.cshtml
src/DRD.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/DRD.Web/Views/CdSet/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DRD.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/DRD.Web/Views/Shared/: _ConfirmationModal.cshtml  _DevInfo.cshtml  _EntityActionButtons.cshtml  _EntityMetadataButton.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _NavLayout.cshtml  _ReturnButton.cshtml  _SystemMetadataPartial.cshtml  _Toastr.cshtml  _ToastrMinimal.cshtml
src/DRD.Web/wwwroot/css/: site.css
src/DRD.Web/wwwroot/js/: sidebar.js  site.js
(+65 files in other folders)
