<Project Sdk="Microsoft.NET.Sdk.Web">



	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\DRD.Application\DRD.Application.csproj" />
    <ProjectReference Include="..\DRD.Infrastructure\DRD.Infrastructure.csproj" />
    <ProjectReference Include="..\DRD.Resources\DRD.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\GrpClient\" />
    <Folder Include="Controllers\GrpSystemTables\" />
    <Folder Include="Controllers\GrpWebMessage\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\GrpClient\ClientVM\" />
    <Folder Include="Models\GrpWebMessage\" />
    <Folder Include="Views\CdSet\" />
    <Folder Include="Views\Shared\components\ClientSelectionModal\" />
    <Folder Include="Views\Shared\components\Navigation\" />
    <Folder Include="wwwroot\lib\datatables\i18n\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\fontawesome\webfonts\" />
    <Folder Include="wwwroot\lib\toastr\" />
  </ItemGroup>
  <PropertyGroup>
		<Version>2.0.0</Version>
		<!-- Version DRD officielle -->
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<InformationalVersion>2.0.0 (Build)</InformationalVersion>
  </PropertyGroup>
	<PropertyGroup>
		<ShowAllRazorBuildServerFiles>false</ShowAllRazorBuildServerFiles>
	</PropertyGroup>

	<PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

</Project>
